# xijinping

./: .project  ADE3使用说明.docx  pom.xml  笔记.properties
src/main/java/cn/com/infcn/biz/: DemoCodeConstants.java
src/main/java/cn/com/infcn/biz/controller/: EssayController.java
src/main/java/cn/com/infcn/biz/service/: EssayService.java
src/main/java/cn/com/infcn/config/: SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/cn/com/infcn/model/: KindEditorResponse.java
src/main/java/cn/com/infcn/model/pmodel/: Essay.java  EssayParagraph.java
src/main/java/cn/com/infcn/model/tmodel/: Tessay.java  TessayParagraph.java
src/main/resources/: config.properties_back  ehcache.xml  init.sql  log4j.xml  spring-ehcache.xml  spring-tasks.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/demo/channel/: channel.jsp  channelEdit.jsp
src/main/webapp/demo/charts/: showEcharts.jsp
src/main/webapp/demo/content/: content.jsp  contentDetail.jsp  contentEdit.jsp
src/main/webapp/demo/monthplan/: planCompleteEdit.jsp  planEdit.jsp  planmanage.jsp
src/main/webapp/demo/userplan/: userplan.jsp  userplanEdit.jsp
src/main/webapp/resources/css/demo/content/: detail.css
src/main/webapp/resources/js/demo/channel/: channel.js
src/main/webapp/resources/js/demo/content/: content.js
src/main/webapp/resources/js/demo/monthplan/: monthplan.js
src/main/webapp/swagger11/: index.html
src/main/webapp/swagger22/: index.html
