<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.com.infcn</groupId>
  <artifactId>xijinping</artifactId>
  <packaging>war</packaging>
  <version>xijinping</version>
  <name>INFCN ade webapp</name>
  <url>http://infcn.com.cn</url>

  <properties>
    <spring.version>4.2.6.RELEASE</spring.version>
    <pdd-common.version>1.0.20170905</pdd-common.version>
    <ade.version>3.0.4.20170907</ade.version>
  </properties>
  <dependencies>

    <!-- 引用项目开发部ADE -->
    <dependency>
      <groupId>cn.com.infcn.pdd</groupId>
      <artifactId>ade</artifactId>
      <version>${ade.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>cn.com.infcn.pdd</groupId>
      <artifactId>ade</artifactId>
      <version>${ade.version}</version>
      <classifier>classes</classifier>
    </dependency>

    <!-- 项目开发部组件 -->
    <dependency>
      <groupId>cn.com.infcn.pdd</groupId>
      <artifactId>pdd-common</artifactId>
      <version>${pdd-common.version}</version>
    </dependency>

    <!-- 加入spring mvc依赖包 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- 加入orm依赖包 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- 加入spring测试依赖包 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <!-- ehcache需要的依赖 -->
    <!-- 加入ehcache -->
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>2.7.0</version>
    </dependency>

    <!-- 加入hibernate依赖包 -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>4.2.2.Final</version>
    </dependency>

    <!-- 加入junit依赖包 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

    <!-- 加入mysql驱动依赖包 -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.25</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.7.2</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.0.20</version>
    </dependency>

    <!-- 加入jackson依赖包 -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.9</version>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.9</version>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-scratchpad</artifactId>
      <version>3.9</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils-core</artifactId>
      <version>1.8.3</version>
    </dependency>

    <!-- 加入jstl依赖包 -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.2.1-b03</version>
      <scope>provided</scope>
    </dependency>

    <!-- servlet -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <!-- io包 -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>

    <!-- lang工具包 -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
    </dependency>

    <!-- http://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.1</version>
    </dependency>

    <!-- userAgentUtil包 -->
    <dependency>
      <groupId>eu.bitwalker</groupId>
      <artifactId>UserAgentUtils</artifactId>
      <version>1.20</version>
    </dependency>

    <!-- 定时任务jar -->
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>2.2.2</version>
      <exclusions>
        <exclusion>
          <groupId>c3p0</groupId>
          <artifactId>c3p0</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.39</version>
    </dependency>

    <!-- swagger-springmvc _start -->
    <!-- <dependency> -->
    <!-- <groupId>com.mangofactory</groupId> -->
    <!-- <artifactId>swagger-springmvc</artifactId> -->
    <!-- <version>1.0.2</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>com.mangofactory</groupId> -->
    <!-- <artifactId>swagger-models</artifactId> -->
    <!-- <version>1.0.2</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>com.wordnik</groupId> -->
    <!-- <artifactId>swagger-annotations</artifactId> -->
    <!-- <version>1.3.11</version> -->
    <!-- </dependency> -->
    <!-- swagger-springmvc dependencies -->
    <!-- <dependency> -->
    <!-- <groupId>com.google.guava</groupId> -->
    <!-- <artifactId>guava</artifactId> -->
    <!-- <version>15.0</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>com.fasterxml.jackson.core</groupId> -->
    <!-- <artifactId>jackson-annotations</artifactId> -->
    <!-- <version>2.4.4</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>com.fasterxml.jackson.core</groupId> -->
    <!-- <artifactId>jackson-databind</artifactId> -->
    <!-- <version>2.4.4</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>com.fasterxml.jackson.core</groupId> -->
    <!-- <artifactId>jackson-core</artifactId> -->
    <!-- <version>2.4.4</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>com.fasterxml</groupId> -->
    <!-- <artifactId>classmate</artifactId> -->
    <!-- <version>1.1.0</version> -->
    <!-- </dependency> -->
    <!-- swagger-springmvc _end -->



    <!-- swagger-mvc -->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>2.4.0</version>
    </dependency>
    <!-- swagger-mvc -->
    <!-- json -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.6.5</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.6.5</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.6.5</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>xijinping</finalName>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <attachClasses>true</attachClasses><!-- 把class打包jar作为附件 -->
          <archiveClasses>true</archiveClasses><!-- 把class打包jar -->
        </configuration>
      </plugin>

      <!-- 编译的时候使用JDK6和UTF8编码 -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
