#\u4fee\u6539\u9879\u76ee\u540d\u79f0\uff08\u53ef\u4ee5\u5168\u6587\u68c0\u7d22\u9879\u76ee\u540d\uff0c\u5e76\u8fdb\u884c\u4fee\u6539\uff09
	1.\u4fee\u6539maven\u914d\u7f6e\u6587\u4ef6\u91cc\u9762\u7684\u540d\u79f0
	2.\u4fee\u6539.project\u91cc\u9762\u7684\u540d\u79f0
	3.\u91cd\u547d\u540d\u9879\u76ee\u540d\u79f0
	4.\u5982\u679c\u51fa\u9519\u770bweb-inf\u4e0b\u662f\u5426\u4e24\u4efd\u201cxmlns="http://java.sun.com/xml/ns/javaee"\u201d\uff0c\u4fdd\u7559\u4e00\u4efd\u5373\u53ef
	
#\u5c0f\u5199\u9996\u5b57\u6bcd\u9996\u5b57\u6bcd\u8f6c\u6362\u4e3a\u5927\u5199
	field.replaceAll("^[a-z]", (field.charAt(0) + "").toUpperCase());

#object\u53ea\u662f\u4e2d\u95f4\u4e34\u65f6\u53d8\u91cf,map\u4e2d\u7684key\u6307\u5411\u7684\u662fnew\u7684Persion
    Object object=null;
    Map<String,Object> maps=new HashMap<>();
    object=new Persion("1", "name1");
    maps.put("1", object);
    object=new Persion("2", "name2");
    maps.put("2", object);
    object=new Persion("3", "name3");
    maps.put("3", object);
    System.out.println(maps);
    
#JieQiUtils

#\u4f7f\u7528baseDao\u91cc\u9762\u7684\u6279\u5904\u7406\u65b9\u6cd5\uff1aexecuteSql(String sql, List<Object> param) 

# Tmodel\u7684\u6ce8\u89e3 @Transient\u8868\u793a\u8be5\u5c5e\u6027\u5e76\u975e\u4e00\u4e2a\u5230\u6570\u636e\u5e93\u8868\u7684\u5b57\u6bb5\u7684\u6620\u5c04,ORM\u6846\u67b6\u5c06\u5ffd\u7565\u8be5\u5c5e\u6027. 
	@Transient//listModel\u8ddf\u6570\u636e\u5e93\u6ca1\u6709\u4efb\u4f55\u5173\u7cfb
	public List<MyTime> getChildrenTimes() {
		return childrenTimes;
	}
	
#net.sf.json.JSONObject\u64cd\u4f5c
	JSONObject.fromObject(userInformation.getJsonStr())=>\u8f6c\u6210JSONObject\u5bf9\u8c61(\u5373MAP)=>
	jsonObj.getJSONObject(key);\u6839\u636eKey\u83b7\u53d6\u91cc\u9762\u5bf9\u5e94\u7684\u5bf9\u8c61
	
#sql union;union all
\u533a\u522b\uff1aunion\u4f1a\u53bb\u6389\u91cd\u590d\u7684\uff0cunion all \u4e0d\u4f1a
	SELECT t.id from diet_ingredients t 
	UNION all 
	SELECT t1.id from ingredients t1
	
#spring\u7684\u5b9a\u65f6\u8ba1\u5212\u6ce8\u89e3\u7248	
	@Scheduled(cron = "0 0 2,6,10,14,18,22 * * ? ")
	public void getWeather() {
		try {
			Set<String> set = mapWeather.keySet();
			for (String key : set) {
				mapWeather.put(key, doGet(key));
			}
		} catch (Exception e) {
			e.printStackTrace();
		}
	}

	
#mysql\u66ff\u6362\u8def\u5f84
UPDATE `search_wodequanzi` SET `img` = replace (`img`,'tupian','zixun') 

#\u6269\u5c55DAO\u65b9\u6cd5\uff1a\u6839\u636esql\u7edf\u8ba1\u4e2a\u6570
    @Override
    public Long countBySql(String sql) {
        return ((BigInteger) this.getCurrentSession().createSQLQuery(sql).uniqueResult()).longValue();
    }

    @Override
    public Long countBySql(String sql, Object[] param) {
        SQLQuery q = this.getCurrentSession().createSQLQuery(sql);
        if (param != null && param.length > 0) {
            for (int i = 0; i < param.length; i++) {
                q.setParameter(i, param[i]);
            }
        }
        return ((BigInteger) q.uniqueResult()).longValue();
    }
    
#\u8de8\u57df\u95ee\u9898\u89e3\u51b3
	\u670d\u52a1\u7aef\uff1a\u62e6\u622a\u5668(\u54cd\u5e94\u7684\u5730\u65b9\u6dfb\u52a0\u5982\u4e0b\u4ee3\u7801)
            response.setHeader("Access-Control-Allow-Origin", "*");
            response.setHeader("Access-Control-Allow-Methods", "POST, GET, OPTIONS, DELETE");
            response.setHeader("Access-Control-Max-Age", "3600");
            response.setHeader("Access-Control-Allow-Headers",
                    "Origin, No-Cache, X-Requested-With, If-Modified-Since, Pragma, Last-Modified, Cache-Control, Expires,Content-Type, X-E4M-With");
            PrintWriter out = response.getWriter();
#\u8fc7\u6ee4\u5668\u89e3\u51b3\u5c31\u662f\u8bf7\u6c42\u8de8\u57df\u95ee\u9898(\u8fc7\u6ee4\u5668\uff1a\u6ce8\u89e3\u5f0f)\uff1a\u53c2\u8003\u7f51\u5740http://www.cnblogs.com/Vae1990Silence/p/4622722.html
	
	
#\u63a5\u53e3\u8fd4\u56de\u542b\u6709\u5f15\u7528\u5bf9\u8c61\u7684\u5904\u7406\u65b9\u5f0f\uff08JSONObject/JSONArray\uff09
		    public static JSONObject getJSONObjectFromModel(Object object) {
		        return JSON.parseObject(JSON.toJSONString(object));
		    };

			//1.\u7236\u5bf9\u8c61\u8f6c\u6210JSONObject
 			JSONObject jSONObject = aliJSONHelper.getJSONObjectFromModel(tDynamic);

            // \u5904\u7406\u8bc4\u8bba
            hql = " from TDynamicComment t where t.dynamicId=? order by t.commentTime desc ";
            param = new String[] { tDynamic.getId() };

            List<TDynamicComment> dynamicComments = dynamicCommentDao.find(hql, param);
        	//2.\u521b\u5efaJSONArray\uff0c\u627f\u8f7d\u5b50\u5bf9\u8c61
            JSONArray dynamicCommentsJSONArray = new JSONArray();
            
            if (dynamicComments != null && dynamicComments.size() > 0) {
                for (TDynamicComment tDynamicComment : dynamicComments) {
					//3.\u628a\u5b50\u5bf9\u8c61\u8f6c\u6210JSONObject
                    JSONObject dynamicCommentJsonObject = aliJSONHelper.getJSONObjectFromModel(tDynamicComment);

                    String nick = getNick(userId, tDynamicComment.getUserId());
                    //4.\u5904\u7406\u81ea\u5df1\u7684\u4e1a\u52a1\u903b\u8f91
                    dynamicCommentJsonObject.put("nick", nick);
					//5.\u628a\u5904\u7406\u5c31\u7684JSONObject\u653e\u5165JSONArray\u4e2d
                    dynamicCommentsJSONArray.add(dynamicCommentJsonObject);

                }

            }
            jSONObject.put("dynamicComments", dynamicCommentsJSONArray);


#\u4e0d\u592a\u597d\u7684\u65b9\u6cd5:\u4e00\u4e2a\u53c2\u6570\u8868\u793a\u591a\u79cd\u610f\u601d
List<Metadbs> getDataByCondition(String tableName, String searchFieldOrValue1, String searchConditionOrValue2,
			int size, String renqun) 
			
#centos  ngix\u5b89\u88c5   http://blog.csdn.net/afeionepiece/article/details/46909699

http://www.cnblogs.com/timothy-lai/p/5961463.html
	cd /home/cc/test
	mkdir nginx
	1\u3001 curl http://nginx.org/download/nginx-1.8.0.tar.gz |tar -xzf -
	2\u3001cd nginx-1.8.0
	3\u3001 ./configure --user=cc --group=cc --prefix=/home/cc/test/nginx  --with-http_stub_status_module --without-http-cache --with-http_ssl_module --with-http_image_filter_module
	4\u3001 make && make install
	5\u3001/home/cc/test/nginx/sbin/nginx
	6.http://IP			(nginx\u9ed8\u8ba4\u7aef\u53e380)
	
	
#\u77ed\u4fe1\u63a5\u53e3api.k780
http://api.k780.com:88/?app=weather.future&weaid=1&appkey=23881&sign=c47d7c365a1f31f95843949611ad5f06&format=json

#HQL:\u6839\u636e\u591a(\u5173\u8054\u8868)\u65b9\u7684\u6761\u4ef6\u8fc7\u6ee4\u6570\u636e:TDisease\u548cDiseaseType\u662f\u591a\u5bf9\u591a\u7684\u5173\u7cfb,DiseaseType\u4e0eTRenqun\u7684\u5173\u7cfb\u662f\u591a\u5bf9\u4e00
#TRenqun\u6709\u591a\u4e2aDiseaseType(\u4e00\u5bf9\u591a),DiseaseType\u6709\u591a\u4e2aTDisease(\u591a\u5bf9\u591a)
#\u67e5\u770b\u4eba\u7fa4\u4e0b\u7684\u75be\u75c5
	\u67e5\u8be2\u8bed\u53e5\uff1a from TDisease t1 left join t1.TDiseaseTypes t2  where t2.TRenqun.id =? and t1.firstLetter like ? 
#HQL \u591a\u5bf9\u591a\u67e5\u8be2\u8fd4\u56de\u6811(\u75be\u75c5\u5206\u7c7b-\u75be\u75c5\u591a\u5bf9\u591a\u7684\u5173\u7cfb)\uff1a\u75be\u75c5\u5206\u7c7b\u5217\u8868(\u6bcf\u4e2a\u5206\u7c7b\u4e0b\u6709\u75be\u75c5\u6570\u7ec4)
#\u8bf4\u660e1\uff1a order by t.orderNum,t2.orderNum: t2.orderNum\u4e0d\u8d77\u4f5c\u7528,\u56e0\u4e3a\u8fd4\u56de\u7684\u662fset(set\u65e0\u5e8f\u4e0d\u91cd\u590d);\u53ef\u4ee5\u7528\u6ce8\u89e3\u7684\u65b9\u5f0f\u53bb\u6392\u5e8f(\u4e0d\u5efa\u8bae\u4f7f\u7528,\u5efa\u8bae\u8f6c\u6210list\u518d\u7528Collections.sort\u53bb\u89e3\u51b3)
#\u8bf4\u660e2\uff1adistinct:\u4e0d\u52a0\u7684\u8bddTDiseaseType\u4f1a\u6709\u91cd\u590d\u7684\u5bf9\u8c61\uff0c\u591a\u5c11\u4e2adisease\u5c31\u591a\u5c11\u4e2aTDiseaseType(distinct\u4e0d\u80fd\u4e0efetch\u540c\u65f6\u51fa\u73b0\uff0c\u5982\u679c\u8981distinct\u7684\u8bdd\uff0c\u5219\u53bb\u6389\u5bf9\u5e94\u7684fetch)
	\u67e5\u8be2\u8bed\u53e5\uff1aselect distinct t from TDiseaseType t left join fetch t.TDiseases t2 where t.TRenqun.id=? order by t.orderNum,t2.orderNum
	\u8fd4\u56de\u7ed3\u679c\uff1a{msg:"",obj:{datas:[{diseases:[{firstLetter:"",id:"1",img:"",orderNum:1,remark:"",showVal:"\u9f3b\u708e",val:"\u9f3b\u708e"},{firstLetter:"",id:"27",img:"",orderNum:27,remark:"",showVal:"\u8179\u6cfb",val:"\u8179\u6cfb"},{firstLetter:"",id:"36",img:"",orderNum:36,remark:"",showVal:"\u80c3\u708e",val:"\u80c3\u708e"},{firstLetter:"",id:"37",img:"",orderNum:37,remark:"",showVal:"\u80c3\u6e83\u75a1",val:"\u80c3\u6e83\u75a1"},{firstLetter:"",id:"41",img:"",orderNum:41,remark:"",showVal:"\u80a0\u708e",val:"\u80a0\u708e"},{firstLetter:"",id:"72",img:"",orderNum:72,remark:"",showVal:"\u6d88\u5316\u4e0d\u826f",val:"\u6d88\u5316\u4e0d\u826f"},{firstLetter:"",id:"83",img:"",orderNum:83,remark:"",showVal:"\u611f\u5192",val:"\u611f\u5192"},{firstLetter:"",id:"99",img:"",orderNum:99,remark:"",showVal:"\u5934\u75db",val:"\u5934\u75db"},{firstLetter:"",id:"100",img:"",orderNum:100,remark:"",showVal:"\u5931\u7720",val:"\u5931\u7720"},{firstLetter:"",id:"106",img:"",orderNum:106,remark:"",showVal:"\u54bd\u708e",val:"\u54bd\u708e"},{firstLetter:"",id:"107",img:"",orderNum:107,remark:"",showVal:"\u54b3\u55fd",val:"\u54b3\u55fd"},{firstLetter:"",id:"110",img:"",orderNum:110,remark:"",showVal:"\u5455\u5410",val:"\u5455\u5410"},{firstLetter:"",id:"112",img:"",orderNum:112,remark:"",showVal:"\u53e3\u8154\u6e83\u75a1",val:"\u53e3\u8154\u6e83\u75a1"},{firstLetter:"",id:"121",img:"",orderNum:121,remark:"",showVal:"\u4fbf\u79d8",val:"\u4fbf\u79d8"}],id:"3",name:"\u65e5\u5e38\u95ee\u9898",orderNum:3,remark:""},{diseases:[{firstLetter:"",id:"3",img:"",orderNum:3,remark:"",showVal:"\u9ebb\u75f9\u9707\u98a4",val:"\u9ebb\u75f9\u9707\u98a4"},{firstLetter:"",id:"4",img:"",orderNum:4,remark:"",showVal:"\u9ad8\u8840\u8102",val:"\u9ad8\u8840\u8102"},{firstLetter:"",id:"5",img:"",orderNum:5,remark:"",showVal:"\u9ad8\u8840\u538b",val:"\u9ad8\u8840\u538b"},{firstLetter:"",id:"7",img:"",orderNum:7,remark:"",showVal:"\u9aa8\u5173\u8282\u75c5",val:"\u9aa8\u5173\u8282\u75c5"},{firstLetter:"",id:"9",img:"",orderNum:9,remark:"",showVal:"\u9888\u690e\u75c5",val:"\u9888\u690e\u75c5"},{firstLetter:"",id:"35",img:"",orderNum:35,remark:"",showVal:"\u80c6\u56ca\u75c5",val:"\u80c6\u56ca\u75c5"},{firstLetter:"",id:"38",img:"",orderNum:38,remark:"",showVal:"\u80ba\u708e",val:"\u80ba\u708e"},{firstLetter:"",id:"50",img:"",orderNum:50,remark:"",showVal:"\u7cd6\u5c3f\u75c5",val:"\u7cd6\u5c3f\u75c5"},{firstLetter:"",id:"58",img:"",orderNum:58,remark:"",showVal:"\u767d\u5185\u969c",val:"\u767d\u5185\u969c"},{firstLetter:"",id:"61",img:"",orderNum:61,remark:"",showVal:"\u75db\u98ce",val:"\u75db\u98ce"},{firstLetter:"",id:"82",img:"",orderNum:82,remark:"",showVal:"\u6162\u6027\u652f\u6c14\u7ba1\u708e",val:"\u6162\u6027\u652f\u6c14\u7ba1\u708e"},{firstLetter:"",id:"85",img:"",orderNum:85,remark:"",showVal:"\u5fc3\u808c\u6897\u585e",val:"\u5fc3\u808c\u6897\u585e"},{firstLetter:"",id:"119",img:"",orderNum:119,remark:"",showVal:"\u524d\u5217\u817a\u80a5\u5927",val:"\u524d\u5217\u817a\u80a5\u5927"},{firstLetter:"",id:"120",img:"",orderNum:120,remark:"",showVal:"\u51a0\u5fc3\u75c5",val:"\u51a0\u5fc3\u75c5"},{firstLetter:"",id:"135",img:"",orderNum:135,remark:"",showVal:"\u4e2d\u98ce",val:"\u4e2d\u98ce"}],id:"2",name:"\u6162\u6027\u75be\u75c5",orderNum:2,remark:""},{diseases:[{firstLetter:"",id:"6",img:"",orderNum:6,remark:"",showVal:"\u9aa8\u8d28\u758f\u677e",val:"\u9aa8\u8d28\u758f\u677e"},{firstLetter:"",id:"19",img:"",orderNum:19,remark:"",showVal:"\u89c6\u89c9\u969c\u788d",val:"\u89c6\u89c9\u969c\u788d"},{firstLetter:"",id:"40",img:"",orderNum:40,remark:"",showVal:"\u80a5\u80d6",val:"\u80a5\u80d6"},{firstLetter:"",id:"45",img:"",orderNum:45,remark:"",showVal:"\u8033\u804b",val:"\u8033\u804b"},{firstLetter:"",id:"56",img:"",orderNum:56,remark:"",showVal:"\u76ae\u80a4\u7619\u75d2",val:"\u76ae\u80a4\u7619\u75d2"},{firstLetter:"",id:"60",img:"",orderNum:60,remark:"",showVal:"\u75f4\u5446",val:"\u75f4\u5446"},{firstLetter:"",id:"89",img:"",orderNum:89,remark:"",showVal:"\u5c3f\u5931\u7981",val:"\u5c3f\u5931\u7981"},{firstLetter:"",id:"101",img:"",orderNum:101,remark:"",showVal:"\u5927\u4fbf\u5931\u7981",val:"\u5927\u4fbf\u5931\u7981"},{firstLetter:"",id:"113",img:"",orderNum:113,remark:"",showVal:"\u53e3\u8154\u5e72\u71e5",val:"\u53e3\u8154\u5e72\u71e5"},{firstLetter:"",id:"115",img:"",orderNum:115,remark:"",showVal:"\u53cd\u5e94\u8fdf\u949d",val:"\u53cd\u5e94\u8fdf\u949d"}],id:"4",name:"\u8870\u8001\u95ee\u9898",orderNum:4,remark:""},{diseases:[{firstLetter:"",id:"17",img:"",orderNum:17,remark:"",showVal:"\u8dcc\u5012",val:"\u8dcc\u5012"},{firstLetter:"",id:"59",img:"",orderNum:59,remark:"",showVal:"\u766b\u75eb",val:"\u766b\u75eb"},{firstLetter:"",id:"68",img:"",orderNum:68,remark:"",showVal:"\u70eb\u4f24",val:"\u70eb\u4f24"},{firstLetter:"",id:"77",img:"",orderNum:77,remark:"",showVal:"\u6655\u53a5",val:"\u6655\u53a5"},{firstLetter:"",id:"104",img:"",orderNum:104,remark:"",showVal:"\u5916\u4f24",val:"\u5916\u4f24"},{firstLetter:"",id:"105",img:"",orderNum:105,remark:"",showVal:"\u564e\u98df",val:"\u564e\u98df"},{firstLetter:"",id:"136",img:"",orderNum:136,remark:"",showVal:"\u4e2d\u6bd2",val:"\u4e2d\u6bd2"}],id:"1",name:"\u610f\u5916\u4f24\u5bb3",orderNum:1,remark:""}],page:0,rows:0,total:0,totalPages:0},success:true}
#HQL cross join(\u67e5\u8be2\u5b64\u7acb\u7684T\u5bf9\u8c61/\u7c7b\u4f3csql\u7684\u8fde\u63a5\u67e5\u8be2)
#\u8bf4\u660e1\uff1afrom TDisease t1,TUserDisease t2 where t1.id=t2.diseaseId and t2.userId=? :\u7c7b\u4f3c\u5199sql\u7684\u8fde\u63a5\u67e5\u8be2 
#\u8bf4\u660e1\uff1aselect distinct new map(t1 as disease, t2.userId as userId )\uff1a \u8fd4\u56de\u7684\u7ed3\u679c\u7528Object[Map]\u7528\u8868\u793a
 	\u67e5\u8be2\u8bed\u53e5\uff1aselect distinct new map(t1 as disease, t2.userId as userId )  from TDisease t1,TUserDisease t2 where t1.id=t2.diseaseId and t2.userId=?  		
	\u8fd4\u56de\u7ed3\u679c\uff1a[{"disease":{"firstLetter":"","id":"1","img":"","orderNum":1,"remark":"","showVal":"\u9f3b\u708e","val":"\u9f3b\u708e"},"userId":"867516022307943,86751602230794397042005"},{"disease":{"firstLetter":"","id":"2","img":"","orderNum":2,"remark":"","showVal":"\u9f20\u6807\u624b","val":"\u9f20\u6807\u624b"},"userId":"867516022307943,86751602230794397042005"}]
	\u7ed3\u679c\u5904\u7406\uff1a\u5982\u679cmap\u4e2d\u6709Tmodel\u5219\u628aTmodel\u8f6c\u6362\u4e3aPageModel,\u518d\u91cd\u65b0\u8bbe\u503c;
#HQL\uff1aselect new map;select new list;select new set
	\u53c2\u8003\u7f51\u5740\uff1a http://blog.csdn.net/jianxin1009/article/details/9385481
  	  DEMO:
	  	//String hql="select new map(u.name as name) from User u";  
	    //String hql="select new map(r.name as name,a.username as username) from Role r,Admin a where r.id=a.role.id";  
        //String hql="select new map(r.name as name,a.username as username) from Admin a join a.role r"; 
#HQL:count
#\u8bf4\u660e\uff1a\u65b9\u5f0f1\u4ea7\u751f\u91cf\u4e24\u6761sql,\u65b9\u5f0f2\u4f1a\u4ea7\u751f\u5f88\u591asql\u8bed\u53e5\uff0c\u63a8\u8350\u4f7f\u7528\u7b2c\u4e00\u79cd\u65b9\u5f0f
	\u67e5\u8be2\u8bed\u53e5_\u65b9\u5f0f1(\u8fd4\u56de\u503c\u4e0d\u7528map)\uff1aselect t2,count(t1) as counta from TDisease t1 join t1.TDiseaseTypes t2  group by t2.id order by counta 
	\u67e5\u8be2\u8bed\u53e5_\u65b9\u5f0f2(\u8fd4\u56de\u503c\u7528map)\uff1aselect new map(t2 as diseaseType,count(t1) as counta) from TDisease t1 join t1.TDiseaseTypes t2  group by t2.id order by counta  
            \u8fd4\u56de\u7ed3\u679c\uff1a   
#HQL:\u591a\u5bf9\u591a\u7684\u67e5\u8be2
#\u8bf4\u660e:\u6839\u636e\u65e5\u5e38\u7597\u6cd5\u7684ID\u83b7\u53d6\u4e13\u4e1a\u7597\u6cd5
#\u8bf4\u660e:TZixiuProfessionalMethod(\u591a)->TZixiuProject(\u4e00)->TZixiuDailyMethods(\u591a)
#HQL: from TZixiuProfessionalMethod t left join t.TZixiuProject.TZixiuDailyMethods t2 where t2.id =?
#left join\u4f7f\u7528\u6ce8\u610f\uff1a\u4e0a\u9762\u7684 hql\u8fd4\u56de\u7684\u5bf9\u8c61\u662fList<Object[]>, Object\u6570\u7ec4\u4e2d\u5305\u62ecfrom\u7684Tmodel\u3001\u548c\u5173\u8054\u5bf9\u8c61\uff08\u522b\u540d\u7684Tmodel\uff09,\u5904\u7406\u7684\u65f6\u5019\u6ce8\u610f\u4e0b(\u4e0d\u80fd\u7528\u6cdb\u578b\u7684Model\u63a5\u6536),\u5426\u5219\u4f1a\u62a5\u5bf9\u8c61\u8f6c\u6362\u5f02\u5e38
#String hql = " from TZixiuProfessionalMethod t left join fetch t.TZixiuProject.TZixiuDailyMethods t2 left join fetch t2.TZixiuIngredientses t3 where t3.type =?";    
#\u9047\u5230\u591a\u5bf9\u591a\u5c31join,fetch\u662f\u89e3\u51b3\u61d2\u52a0\u8f7d\u7684\u95ee\u9898\uff08\u5982\u679c\u9700\u8981\u8fd4\u56de\u6811\u5c31fetch,\u53ef\u80fd\u4f1a\u62a5\u9519\uff0c\u8fd8\u6ca1\u60f3\u597d\u600e\u4e48\u89e3\u51b3???????\uff09



