<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description><![CDATA["北京英富森软件股份有限公司-ADE3.0-常用工具标签"]]></description>
	<display-name>"ADE3.0-常用工具标签"</display-name>
	<tlib-version>2.2</tlib-version>
	<short-name>ifc</short-name>
	<uri>/ade-tools-tags</uri>
	<tag>
		<description><![CDATA[执行编码操作]]></description>
		<name>encoding</name>
		<tag-class>cn.com.infcn.core.taglib.EncodingTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[要编码的字符串]]></description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[编码]]></description>
			<name>encoding</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description><![CDATA[执行时间的转换操作]]></description>
		<name>time</name>
		<tag-class>cn.com.infcn.core.taglib.TimeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[要转换的时间]]></description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description><![CDATA[执行截取操作]]></description>
		<name>string</name>
		<tag-class>cn.com.infcn.core.taglib.StringTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[要截取的字符串]]></description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[要截取的长度]]></description>
			<name>length</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[字符串长度超出指定的长度后，补充的字符串，默认值"…"]]></description>
			<name>overflowString</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[是否要去除html样式]]></description>
			<name>wipeHtmlStyle</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description><![CDATA[执行分页操作]]></description>
		<name>page</name>
		<tag-class>cn.com.infcn.core.taglib.PageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[要访问的地址，请注意，不要显示分页信息]]></description>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[要访问的地址中是否包含参数]]></description>
			<name>urlHasParams</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[分页信息对象]]></description>
			<name>pageHelper</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[当前页码前显示页码个数]]></description>
			<name>beforeSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[当前页码后显示页码个数]]></description>
			<name>afterSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description><![CDATA[连接中经常使用的随机数]]></description>
		<name>r</name>
		<tag-class>cn.com.infcn.core.taglib.LinkRandomTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[变量的名称，默认使用字符串“r”]]></description>
			<name>paramName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
